m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anabi/My Drive/Projects/VHDL/Projects/2 OR Gate/OR_GATE
Eor_gate
Z1 w1755342629
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 8
R0
Z4 8OR_GATE.vhd
Z5 FOR_GATE.vhd
l0
L4 1
VE6hlAb3L2Ck9Z2gfocT<C1
!s100 IHLHZ@:D7edPILSc[lJoN3
Z6 OV;C;2020.1;71
32
Z7 !s110 1755351123
!i10b 1
Z8 !s108 1755351123.000000
Z9 !s90 -reportprogress|300|OR_GATE.vhd|
Z10 !s107 OR_GATE.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z12 DEx4 work 7 or_gate 0 22 E6hlAb3L2Ck9Z2gfocT<C1
!i122 8
l13
L12 5
VOnK8a8b:XGM=gHe@mi7>=2
!s100 UTMjLzheRo1inO71zI7Sn0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Eor_gate_tb
Z13 w1755343080
R2
R3
!i122 9
R0
Z14 8OR_GATE_tb.vhd
Z15 FOR_GATE_tb.vhd
l0
L4 1
VM6?;?@YW=IXbV2kO0oegD2
!s100 `zzRh3gU;TF1@hLPBP<AO0
R6
32
Z16 !s110 1755351131
!i10b 1
Z17 !s108 1755351131.000000
Z18 !s90 -reportprogress|300|OR_GATE_tb.vhd|
!s107 OR_GATE_tb.vhd|
!i113 1
R11
Abehavioral
R12
R2
R3
Z19 DEx4 work 10 or_gate_tb 0 22 M6?;?@YW=IXbV2kO0oegD2
!i122 9
l10
Z20 L7 31
Z21 Vz>mXHPg<RK>YWe`DJNOH00
Z22 !s100 64VT<4D7^^cj31iE@c_`01
R6
32
R16
!i10b 1
R17
R18
Z23 !s107 OR_GATE_tb.vhd|
!i113 1
R11
